/* css for menu */

@import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");

body {
    font-family: 'Prompt', sans-serif;
    background: url("../images/background.png") no-repeat;
    background-size: 180%
    
}

html, body {
  max-width: 100%;
  max-height: 1200px;
  overflow-x: hidden;
}

.bg-black {
    background-color: #063324;
}

.nav-link.active, .nav-link:hover{
    color: #ffffff !important;
}

.navbar-brand {
    height: 50px;
    width: 220px;
    font-size: 220%;
    }

.flex {
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
}

.memory-game {
    width: 65%;
    height: 620px;
    margin-top: 70px;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    overflow: hidden;

  }

  .memory-card {
    width: calc(25% - 10px);
    height: calc(25% - 10px);
    margin: 3px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

 .memory-card:active {
   transform: scale(1.1);
   transition: transform .3s;
 }

 .memory-card:hover {
     cursor: pointer;
 }

 .memory-card.flip {
    transform: rotateY(180deg);
  }

  
  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
    padding: 5px;
    position: absolute;
    border-radius: 5px;
    -webkit-backface-visibility: hidden;

  }

  .front-face {
    transform: rotateY(180deg);
  }

  .ins-moves {
    width: 35%;
    height: 620px;
    margin-top: 70px;
    
    }

  .ins-moves p {
    margin: 8px;
  }

  .ins {
    margin-top: 20px;
    text-align: center;
    color: white;
  }

  .moves {
    margin-top: 5px;
    text-align: center;
    color: white;
    font-size: 20px;
    
  }

  .moves-counter {
    margin-left: 20px;
  }

  .restart-btn {
    font-size: 15px;
    background-color: #063324;
    color: white; 
    
  }

  .select-dino {
    margin-top: 85px;
    margin-left: 10px;
    width: 100vw;
    height: 50px;
  }

  .dino-selector {
    background-color: #063324;
    color: white; 
  }

  .select-dino-header {
    margin-top: 50px;
    margin-left: 30px;
    color: white;
  }

  .col1 {
    display: block;
    width: 50%;
    float: left;
    height: 100%;
    

  }
  
  .col2 {
    display: block;
    width: 50%;
    float: right;
    height: 80%;

  }

  .hide {
    display: none;
  }

  .my-info-1 {
    color: white;
    font-size:18px;
    padding-bottom: 10px;
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 10px;
    height: 630px;
    
  }
  
 .my-info-1 img{

    width: 85%;
    height: 70%; 
    margin-top: 30px; 
    margin-left:20px;
    margin-right: 10px;

 }
 
 #dino-select-header {
   text-align: center;
   color: white;
   margin-top: 10px;
 }

 #map {
   margin-top: 100px;
   margin-left: 25px;
   height: 85%;
   width: 90%;
 }

 .col1-maps {
  display: block;
  width: 100%;
  float: left;
  height: 100vh;
  margin-bottom: 50px;
  margin-left: 100px;
}

.contact-form {
  margin-right: 200px;
  margin-left: 300px;
  margin-top: 75px;
  margin-bottom: 220px;
  background-color: rgb(6 51 36 / 0.5);
  height: 80vh;
  width: 60%;
  padding: 50px;
}

.contact-form h5 {
  margin-bottom: 50px;;
  color: white;
  text-align: center;
}

.contact-form label {
  color: white;
}

.contact-form button {
    margin-top: 20px;
    align-content: right;
}

.site-footer {
  
  position: relative;
  bottom: 0;
  width: 100%;
  height: 15vh;  
  background-color:  #063324;
  
  }

  .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    
  }
  
  .stars li {
    list-style: none;
    display: inline-block;
    font-size: 20px;
  }


  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(6 51 36 / 0.5);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
    
  .popup {
    margin: 200px auto;
    padding: 30px;
    background: #063324;
    border-radius: 5px;
    width: 70%;
    position: relative;
    transition: all 5s ease-in-out;
    color: white;
    
  }
    
  .popup h2 {
    margin-top: 0;
    color: white;
    text-align: center;

  }
  
  .popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all 200ms;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }

  .popup .content-1,
  .content-2 {
    max-height: 30%;
    overflow: auto;
    text-align: center;
  }
  
  .show {
    visibility: visible !important;
    opacity: 100 !important;
  }
  
  #starRating li {
    display: inline-block;
  }

@media screen and (max-width: 992px) {
    
    body {
        
    background-size: 130em;
        
    }

    .navbar-brand {
      font-size: 150%;
      } 


    .memory-game  {
        width: 100vw;
        height: 75vw;
        margin-left: 5px;
        margin-top: 20px;
    }

    .flex {
        flex-direction: column;
    }

    .ins-moves {
        width: 100vw;
        height: 200px;
    
        
      }

      .my-info-1 img{

        width: 85%;
        height:65%; 
    
     }

      .my-info-1 {
              
        font-size:15px;
        
        
      }

      .contact-form {
        margin-right: 100px;
        margin-left: 100px;
        width: 70%;
        
      }

      .col2 {
        
        height: 60%;
    
      }

      
}

@media screen and (max-width: 695px) {
    
    
    .navbar-brand {
        font-size: 120%;
        } 

        .memory-game  {
            width: 100vw;
            height: 85vw;
            margin-left: 5px;
            margin-top: 80px;
        }
        .flex {
            flex-direction: column;
        }

        .ins-moves {
            width: 100vw;
            height: 125px;
        
             }
             .col1 {
              width: 100%;
              height: 50%;
              margin-right: 10px;;
            }
            
            .col2 {
              width: 100%;
              height: 50%;
              margin-top: 60px;
            
            }
           
            .my-info-1 {
              
              font-size:13px;
              
              
            }
            
           .my-info-1 img{
          
              width: 90%;
              height: 75%; 
              margin-top: 10px; 
              margin-left: 10px;
          
           }

           .col1-maps {
            
            width: 95%;
            margin-left: 15px;
           
          }

          .contact-form {
            margin-right: 25px;
            margin-left: 25px;
            width: 90%;
            
          }

          .select-dino-header {
            margin-top: 50px;
            margin-left: 20px;
            
          }

    }


    @media screen and (max-width: 653px) {

      .ins-moves {
        font-size: 12px;
      }
    }

      .moves {
        font-size: 18px;
      }

    @media screen and (max-width: 568px) {

      .ins-moves {
        margin-top:100px;
      }
    }